# spring-cloud-get-start

./: README  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java  WebSecurityConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config/gateway-zuul/: gateway-zuul-dev.properties  gateway-zuul-prod.properties  gateway-zuul.properties
config/hello-service/: hello-service-dev.properties  hello-service-prod.properties  hello-service.properties
consumer1/: pom.xml
consumer1/src/main/java/com/springcloud/consumer1/: Consumer1Application.java  LBConfiguration.java
consumer1/src/main/java/com/springcloudneflixeureka/consumer1/: Consumer1Application.java  EnableLBRestTemplate.java  LBConfiguration.java  SpringCloudNetflixEurekaConsumer1Application.java
consumer1/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/springcloud/feignconsumer/: FeignConsumer.java  FeignConsumerApplication.java
feign-consumer/src/main/java/com/springcloudneflixeureka/feignconsumer/: FeignConsumer.java  FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/springcloud/gatewayzuul/: GatewayZuulApplication.java  TokenFilter.java
gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/java/com/springcloud/service/: HelloServiceApplication.java  SimpleController.java
hello-service/src/main/java/com/springcloudneflixeureka/server1/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/springcloud/registry/: RegistryApplication.java
registry/src/main/java/com/springcloudneflixeureka/registry/: RegistryApplication.java  SpringCloudNetflixEurekaRegistryApplication.java
registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application-single.yml  application.yml
registry/src/test/java/com/springcloud/registry/: SpringCloudNetflixEurekaApplicationTests.java
registry/src/test/java/com/springcloudneflixeureka/registry/: SpringCloudNetflixEurekaApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/springcloud/consumer1/: EnableLBRestTemplate.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
service-defination/: pom.xml
service-defination/src/main/java/com/springcloud/service/api/: HelloServiceApi.java
service-defination/src/main/java/com/springcloudneflixeureka/servicedefination/: HelloServiceApi.java
service1/: pom.xml
service1/src/main/java/com/springcloudneflixeureka/server1/: Service1Application.java  SpringCloudNetflixEurekaService1Application.java
service1/src/main/resources/: application.yml
src/main/java/springcloudlearn/springcloudnetflixeureka/: SpringCloudNetflixEurekaApplication.java
src/main/resources/: application.yml
src/test/java/springcloudlearn/springcloudnetflixeureka/: SpringCloudNetflixEurekaApplicationTests.java
